<html>
    <title> UNIDAD EDUCATIVA MALCHINGUI </title>
    <head>
        <style> 
            body {
text-align:center;
background-color:#7EF9DE;
font-family: CENTURY;

}
*{margin: 10px;
padding: 0px;
}
div#general{
    margin: auto;
    width: 900px;
    height: 800px;
    background-color:#7EF9DE ;
}
h1{text-align: center;
   background-color: #5DADE2 }
h1{text-align: center;
        font-family: Arial;
    }

table{
        font-family: Times New Roman;
    font-size: 15;
    background: #c4c4c4;
    }
            form{font-family: Times New Roman;
    font-size: 15;}

        </style>
    </head>
    <body> 
<div id="general">
        <pre> </pre>
    <h1>UNIDAD EDUCATIVA MALCHINGUÍ</h1>           
       <h2>Nombre:  Jostin Villa</h2>
         <h2>Curso:  3ro"Tec"</h2>
<h2>Experiencia en las practicas pre profesionales</h2>

<p>Yo realize las practicas en la empreza"Grupo Unicomer"El primer dia me puse nervioso por que no conosia al personal de la empresa ,primero nos presentaron a todo el personar de la empresa y nos explicaron el horario de entrada y salida y la hora del almuerzo y lo que teniamos que realizar.La primera semana nos enviaron a archivar documentos de todo el personal lo cual era facil , la segunda semana nos enviaron a dar apoyo en IT y nos explicaron lo que teniamos que acer ,lo cual consistia en configurar CPU, conectando las impresoras mediante la ip y pasar unos archivos por la red y al final imprimir el codigo de la maquina para luego enviar a las diferentes  tiendas, la tercera semana nos enseñaron macros al inicio no le entendi pero despues fue facil despues aprendimos tablas dinamicas y graficos dinamicos en Excel.Y el ultimo dia de nuestras practicas nos invitaron al almuerzo y nos dieron unos pequeños presentes de parte de la empresa.En estas practicas vivimos una experiencia diferente y que nos ayudara mas adelante en el ambito laboral por que fueron de mucha ayuda ya que aprendimos cosas nuevas . </p>
   
 <img src="unicomer.jpg">